{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4101, y: 65, z: -1, time: 1764003675706L, xRot: 22.350035f, yRot: -114.59999f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4110, y: 65, z: -6, time: 1763831946356L }
		{ dim: "minecraft:overworld", x: 4108, y: 64, z: -8, time: 1763834057807L }
		{ dim: "minecraft:overworld", x: 4106, y: 65, z: -8, time: 1763834172683L }
		{ dim: "minecraft:overworld", x: 4108, y: 55, z: -11, time: 1763834284857L }
		{ dim: "minecraft:overworld", x: 4109, y: 65, z: -8, time: 1763834423337L }
		{ dim: "minecraft:overworld", x: 4100, y: 65, z: -4, time: 1763834677478L }
		{ dim: "minecraft:overworld", x: 4099, y: 67, z: 3, time: 1763835112045L }
		{ dim: "minecraft:overworld", x: 4105, y: 65, z: 18, time: 1763835289682L }
		{ dim: "minecraft:overworld", x: 4106, y: 65, z: -11, time: 1763835748231L }
		{ dim: "minecraft:overworld", x: 4112, y: 65, z: -5, time: 1763957772658L }
	]
	homes: { }
	kit_use_times: { }
}
