{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4114, y: 65, z: 8, time: 1764389030894L, xRot: 13.650004f, yRot: -41.09993f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 1171, y: 63, z: -504, time: 1764124713484L }
		{ dim: "compactmachines:compact_world", x: 11, y: 1, z: -1015, time: 1764125570748L }
		{ dim: "minecraft:overworld", x: 4092, y: 64, z: -12, time: 1764126431820L }
		{ dim: "minecraft:overworld", x: 4083, y: 65, z: 16, time: 1764128297789L }
		{ dim: "minecraft:overworld", x: 4093, y: 65, z: 16, time: 1764129239803L }
		{ dim: "minecraft:overworld", x: 4093, y: 65, z: 16, time: 1764217999797L }
		{ dim: "minecraft:overworld", x: 4103, y: 65, z: 16, time: 1764354265705L }
		{ dim: "minecraft:the_nether", x: 1267, y: 68, z: -411, time: 1764388396140L }
		{ dim: "minecraft:the_nether", x: 1194, y: 72, z: -393, time: 1764388479666L }
		{ dim: "minecraft:overworld", x: 4115, y: 65, z: 10, time: 1764388991603L }
	]
	homes: { }
	kit_use_times: { }
}
