{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4084, y: 65, z: 3, time: 1764208926094L, xRot: 22.137386f, yRot: -74.03821f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 1176, y: 68, z: -412, time: 1764122691376L }
		{ dim: "minecraft:overworld", x: 4094, y: 68, z: 17, time: 1764122717577L, xRot: 12.70815f, yRot: 177.45116f }
		{ dim: "minecraft:the_nether", x: 1199, y: 72, z: -408, time: 1764122780681L }
		{ dim: "minecraft:the_nether", x: 1195, y: 72, z: -423, time: 1764124679725L }
	]
	homes: { }
	kit_use_times: { }
}
