{
	"chapters/productive_bees.snbt": {
		quest.419DD6FE84B91749.quest_desc: {
			old: ["Ao coletar genes, você obterá uma porcentagem de uma característica. Você pode combiná-los em uma mesa de trabalho para somá-los, ou colocá-los em um Indexador de Genes para auto-combinar."]
			new: ["Ao coletar genes, você obterá uma porcentagem de uma característica. Você pode combiná-los em uma mesa de trabalho para somá-los, ou colocá-los em um Indexador de Genes para auto-combinar. Não requer um sinal de redstone."]
		}
		task.34C16667CDF3E53A.title: {
			old: "CuBee"
			new: "Abelha Cupido"
		}
		quest.120BDCB70AD352AC.quest_desc: {
			old: [
				"Se você quer transformar sua Fazenda de Abelhas em uma fábrica de recursos, precisará começar gerando Abelhas com &6Ninhos&r."
				""
				"Os ninhos devem ser colocados em biomas específicos, que você pode encontrar no JEI (procure o ícone 'i' no topo)."
				""
				"Para atrair uma Abelha para o Ninho, clique com o botão direito nele com uma &6Guloseima de Mel&r. Os &cNinhos&r não funcionarão sem as &6Guloseimas&r!!"
				""
				"&9Nota Importante&r: Certas Abelhas só viverão em Ninhos e não entrarão em &eColmeias Avançadas&r. Se elas não produzem &6Favo de Mel&r, precisam viver em um Ninho."
			]
			new: [
				"Se você quer transformar sua Fazenda de Abelhas em uma fábrica de recursos, precisará começar gerando Abelhas com &6Ninhos&r."
				""
				"Os ninhos podem ser colocados em qualquer bioma. Alguns ninhos, como o Ninho de Quartzo, ainda precisam ser colocados no Nether."
				""
				"Para atrair uma Abelha para o Ninho, clique com o botão direito nele com uma &6Guloseima de Mel&r. Os &cNinhos&r não funcionarão sem as &6Guloseimas&r!!"
				""
				"&9Nota Importante&r: Certas Abelhas só viverão em Ninhos e não entrarão em &eColmeias Avançadas&r. Se elas não produzem &6Favo de Mel&r, precisam viver em um Ninho."
			]
		}
		quest.13AA91D39A2CABF2.quest_desc: {
			old: ["Bem-vindo ao &6Productive Bees&r!\\n\\nPara começar com o mod, você primeiro precisará encontrar alguns Favos de Mel e Garrafas de Mel! Encontre uma Colmeia e deixe as abelhas fazerem seu trabalho por um tempo. Tosquiá-la quando estiver cheia lhe dará favos de mel, e garrafas de vidro lhe darão Garrafas de Mel!\\n\\n&9Nota Importante&r: Com as missões de abelhas que requerem favos, as receitas não serão mostradas. Certifique-se de procurá-las no JEI se precisar delas!"]
			new: ["Bem-vindo ao &6Productive Bees&r!\n\nPara começar com o mod, você precisará primeiro encontrar alguns Favos de Mel e Garrafas de Mel! Plante algumas árvores perto de flores para um Ninho de Abelhas (ou obtenha um Foliot para fornecer Favos de Mel), e deixe as abelhas fazerem seu trabalho por um tempo. Ao tosquiar quando estiver cheio, você obterá Favos de Mel, e garrafas de vidro darão Garrafas de Mel!\n\n&9Nota Importante&r: Com as missões de abelha exigindo colmeias, as receitas não serão exibidas. Certifique-se de procurá-las no JEI se precisar delas!"]
		}
		quest.09FD3D0B9BCAEB5A.quest_desc: {
			old: [
				"O Ninho de Cascalho atrairá abelhas em um bioma de Rio ou Praia."
				""
				"Ele atrai a Abelha Mineradora Cinzenta, a Abelha Mineira de Chocolate e a Abelha Escavadora."
			]
			new: [
				"O Ninho de Cascalho atrairá abelhas em qualquer Biome do Mundo Superior."
				""
				"Ele atrai a Abelha Mineradora Cinzenta, a Abelha Mineira de Chocolate e a Abelha Escavadora."
			]
		}
		quest.47CEFA06392C4211.quest_desc: {
			old: ["Expansion boxes são colocadas em cima das suas Colmeias Avançadas para aumentar a quantidade de abelhas que podem estar na colmeia para um total de 5 slots."]
			new: [
				"As caixas de expansão são colocadas em cima das suas Colmeias Avançadas para aumentar a quantidade de abelhas que podem ficar na colmeia, até um total de 5 slots."
				""
				"Além disso, elas permitem que a colmeia suporte melhorias."
			]
		}
		quest.09FD3D0B9BCAEB5A.quest_subtitle: {
			old: "Atrai abelhas em biomas de Rio e Praia"
			new: "Pode ser usado em qualquer bioma do Mundo Superior"
		}
		quest.6E819CCD57B15D54.quest_subtitle: {
			old: "Antiga + Dracônica"
			new: "Verde como uma flor... talvez?"
		}
		quest.06044B4452A6B720.quest_desc: {
			old: ["Quando colocado em um Bioma do Deserto, o Ninho de Areia atrairá a Abelha Mineira de Chocolate ou a Cinzenta."]
			new: ["Quando colocado em qualquer Bioma do Mundo Superior, o Ninho de Areia atrairá a Abelha Mineira de Chocolate ou a Cinzenta."]
		}
		quest.79D6A251FE3761B3.quest_subtitle: {
			old: "Atrai uma Abelha de Slime em um Bioma de Pântano"
			new: "Atrai uma Abelha de Slime em qualquer bioma do Mundo Superior"
		}
		quest.3E301F3EEC8C763A.quest_desc: {
			old: [
				"Isso pode ser usado para acelerar a taxa de crescimento de abelhas bebês ou para criar novos Ovos de Geração."
				""
				"Coloque uma abelha bebê enjaulada com 20 Guloseimas de Mel para transformá-la em adulta."
				""
				"Para criar Ovos de Geração, você precisará combinar o gene da abelha que deseja com uma guloseima de mel e, em seguida, usar essa guloseima de mel nesta máquina com um ovo para criar o novo Ovo de Geração.\\n\\nOs genes podem ser combinados para um máximo de 100% de pureza, o que lhe dará 100% de chance de converter um Ovo em um Ovo de Geração de Abelha."
			]
			new: [
				"Isso pode ser usado para acelerar a taxa de crescimento de abelhas bebês ou para criar novos Ovos de Spawn."
				""
				"Coloque uma abelha bebê enjaulada com 20 Guloseimas de Mel para transformá-la em adulta."
				""
				"Para criar Ovos de Spawn, você precisará combinar o gene da abelha que deseja com uma guloseima de mel e, em seguida, usar essa guloseima de mel nesta máquina com um ovo para criar o novo ovo de spawn.\\n\\nOs genes podem ser combinados para um máximo de 100% de pureza, o que lhe dará 100% de chance de converter um Ovo em um Ovo de Spawn de Abelha."
			]
		}
		quest.06044B4452A6B720.quest_subtitle: {
			old: "Atrai abelhas em Biomas do Deserto"
			new: "Pode ser usado em qualquer bioma do Mundo Superior"
		}
		quest.264BFB8C5F79616F.quest_subtitle: {
			old: "Atrai a Abelha Suor em Biomas Frios"
			new: "Atrai a Abelha Suada em qualquer bioma do Mundo Superior"
		}
		quest.79D6A251FE3761B3.quest_desc: {
			old: ["Quando colocado em um bioma de pântano, o Ninho de Slime atrairá Abelhas de Slime."]
			new: ["Quando colocado em qualquer Bioma do Mundo Superior, o Ninho de Slime atrairá Abelhas de Slime."]
		}
		quest.68CE30097BADE20E.quest_desc: {
			old: ["Clicar com o botão direito em um Ninho do tipo que você está procurando o apontará na direção de outro!"]
			new: ["Clicar com o botão direito em um Ninho do tipo que você está procurando apontará na direção de outro! Isso é útil mesmo?"]
		}
		quest.264BFB8C5F79616F.quest_desc: {
			old: ["Colocar um Ninho de Neve em um bioma de neve atrairá uma Abelha Suor."]
			new: ["Colocar um Ninho de Neve em qualquer Bioma do Mundo Superior atrairá uma Abelha Suor."]
		}
	}
	"chapters/extreme_reactors.snbt": {
		quest.5AD80D3242DD3F60.quest_desc: {
			old: ["Um dos materiais mais difíceis de obter no mod!\\n\\nIsso também é usado para criar a &6ATM Star&r!"]
			new: ["Um dos materiais mais difíceis de se conseguir no mod!\n\nEste também é a Bobina de Turbina mais poderosa disponível!"]
		}
	}
	"chapters/occultism.snbt": {
		quest.33106E24A3B5DDD8.quest_desc: {
			old: [
				"O próximo passo na sua jornada será encontrar &cIesnium&r."
				""
				"Normalmente, você teria que explorar cavernas no Nether, mas este é um modpack Skyblock!"
				""
				"Em vez disso, tente peneirar um pouco de &ePedra Negra Triturada&c."
			]
			new: [
				"O próximo passo na sua jornada será encontrar &cIesnium&r."
				""
				"Normalmente, você teria que explorar cavernas no Nether, mas este é um modpack Skyblock!"
				""
				"Em vez disso, tente usar um Reconstrutor Atômico em Detritos Ancestrais."
			]
		}
		quest.5316DF321B45D2CA.quest_desc: {
			old: ["Bem-vindo ao &dOccultism&r!\\n\\nEste mod tem como objetivo ajudar o jogador de várias maneiras, contando com a ajuda de &c&mDemônios&r &bEspíritos&r! Não se preocupe, a maioria deles é amigável. &oA maioria&r.\\n\\nPara começar, você precisará obter algumas &aSementes de Fruta do Demônio&r."]
			new: ["Bem-vindo ao &dOccultism&r!\n\nEste mod tem como objetivo ajudar o jogador de várias maneiras, convocando a ajuda de &c&mDemônios&r e &bEspíritos&r! Não se preocupe, a maioria deles é amigável. &oA maioria&r.\n\nPara começar, você precisará obter algumas &aSementes do Sonho do Demônio&r. Quebre algumas gramas para consegui-las."]
		}
		quest.690B89D23134B624.quest_desc: {
			old: [
				"Pegue seus Gizes, desenhe seu ritual de &dContato de Ronaza&r e prepare-se para criar o GIZ DEFINITIVO!"
				""
				"Em vez de ter que carregar um conjunto completo de 16 Gizes, você pode usar o Giz Arco-Íris para pintar uma Runa que muda de cor e que conta como qualquer um deles! "
			]
			new: [
				"Pegue seus Gizes, desenhe seu ritual de &dContato de Ronaza&r e prepare-se para criar o GIZ DEFINITIVO*!"
				""
				"Em vez de ter que carregar um conjunto completo de 16 Gizes, você pode usar o Giz Arco-Íris para pintar uma Runa que muda de cor e que conta como qualquer um deles! (exceto pelo Giz de Fundação, procure pelo Giz do Vazio para adicionar esses à mistura)! "
			]
		}
		quest.54378277B8D28B1D.quest_desc: {
			old: [
				"Uma \"melhoria\" para o Giz Arco-Íris, para aqueles que não gostam das runas de cores que mudam rapidamente arruinando sua estética meticulosamente criada."
				""
				"Tem a mesma função do Giz Arco-Íris, exceto que todas as runas aparecerão como brancas."
			]
			new: [
				"Uma \"melhoria\" para o Giz Arco-Íris, para aqueles que não gostam das runas de cores que mudam rapidamente arruinando sua estética meticulosamente criada."
				""
				"Tem a mesma função que o Giz Arco-Íris, exceto que todas as runas aparecerão em branco, e agora também funciona com o Giz de Fundação."
			]
		}
	}
	"chapters/draconic_evolution.snbt": {
		quest.1F7D147C9AF6A4FC.quest_desc: {
			old: [
				"O Nível 4 é diferente. Primeiro, ele precisa de 26 Blocos de Redstone envolvendo o Núcleo. Então, acima da Redstone, ele precisa de 56 Blocos de Barra de Draconium."
				"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
			]
			new: [
				"O Nível 4 é diferente. Primeiro, ele precisa de 26 Blocos de Redstone envolvendo o Núcleo. Então, acima da Redstone, ele precisa de 54 Blocos de Barra de Draconium."
				"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
			]
		}
	}
	"chapters/justdirethings.snbt": {
		quest.25213DBA6E6CEDD2.quest_desc: {
			old: [
				"A Gosma de Pulso Sombrio é o quarto e último nível de gosma adicionado pelo JDT e requer materiais da Cidade Antiga e do Warden para ser criada."
				""
				"Criações Desbloqueadas:"
				"- Liga Eclipse"
				"- Brasa Eclipse"
			]
			new: [
				"A Gosma de Pulso Sombrio é o quarto e último nível de gosma adicionado pelo JDT e requer materiais da Cidade Antiga e do Warden para ser criada."
				""
				"Criações Desbloqueadas:"
				"- Liga Eclipse"
				"- Brasa Eclipse"
				"- Cristal do Tempo"
			]
		}
		quest.454662617304E299.quest_desc: {
			old: [
				"&lTipo de Habilidade:&r Passiva"
				""
				"&lFunção da Habilidade:&r"
				""
				"Permite ao jogador atravessar blocos. Existe uma tag de bloco para impedir que blocos possam ser atravessados."
			]
			new: [
				"&lTipo de Habilidade:&r Passiva"
				""
				"&lFunção da Habilidade:&r"
				""
				"Permite que o jogador passe através de blocos quando aplicado às calças. Existe uma tag de bloco para adicionar blocos à lista negra, impedindo que sejam atravessados."
				"Quando aplicado a um arco, permite que as flechas atravessem paredes."
			]
		}
		quest.5A1AB1AD7DEFDD9A.quest_desc: {
			old: [
				"Melhorias Válidas:"
				"- Invulnerabilidade"
				"- Extinção"
				"- Elytra"
				"- Proteção contra a Morte"
				"- Voo"
				"- Imunidade à Lava"
			]
			new: [
				"Melhorias Válidas:"
				"- Invulnerabilidade"
				"- Extinção"
				"- Elytra"
				"- Proteção contra a Morte"
				"- Voo"
				"- Imunidade à Lava"
				"- Proteção do Tempo"
			]
		}
	}
	"chapters/basic_armor.snbt": {
		quest.729DCB919A92B735.quest_subtitle: {
			old: "Câmaras de Desafio"
			new: "Câmaras de Prova"
		}
		quest.243008D4DCD789D0.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser forjado pelos Espíritos Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"
			]
		}
		quest.3EA3A6414AB8A39C.quest_subtitle: {
			old: "Câmaras de Desafio"
			new: "Câmaras de Prova"
		}
		quest.3AE0198177A8E91B.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Guardiões Ancestrais Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"
			]
		}
		quest.65E733AACBE62EDB.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Wardens Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"
			]
		}
		quest.1E3E688B3B52C4D2.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Silverfish da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"
			]
		}
		quest.3EA3A6414AB8A39C.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Breezes Fortes Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"
			]
		}
		quest.62161BDE9AAAA4BF.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Silverfish da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"
			]
		}
		quest.1245126B4338C019.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Evocadores Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"
			]
		}
		quest.76CDF08465700AA2.quest_subtitle: {
			old: "Cidades Antigas"
			new: "Cidades Ancestrais"
		}
		quest.3AE0198177A8E91B.quest_subtitle: {
			old: "Naufrágios e Tesouro Enterrado"
			new: "Navios Naufragados e Tesouros Enterrados"
		}
		quest.351159C55159C316.quest_subtitle: {
			old: "Cidade do End e Navios do End"
			new: "Baús da Cidade do End"
		}
		quest.338BD467EBE6EE1F.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Evocadores Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"
			]
		}
		quest.1CC627D3FB348C89.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Silverfish da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"
			]
		}
		quest.5C83D5CDD980FD9A.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Hoglins Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"
			]
		}
		quest.5C83D5CDD980FD9A.quest_subtitle: {
			old: "Ruínas de Bastião"
			new: "Remanescentes do Bastião"
		}
		quest.34D14B807A2DAC0F.quest_desc: {
			old: ["Você acha que o &5&lMekanism&r e o &l&7Modern Industrialization&r podem ter toda a diversão? \\n\\nEsta &5Armadura Quântica&r tem status padrão semelhantes à &cArmadura de Netherita&r, mas, como o &aMekaSuit&r, pode usar Energia como um escudo. \\nEla também tem melhorias que podem ser instaladas para torná-lo ainda mais poderoso! Como Voo, Visão Noturna e até a capacidade de recarregar. \\n\\nMas a melhor parte é que ela pode ser Vinculada ao seu Sistema de Armazenamento! Então, você pode retirar Energia automaticamente dele e pegar qualquer Item de lá, não importa onde você esteja."]
			new: ["Você acha que o &5&lMekanism&r e o &l&7Modern Industrialization&r podem ter toda a diversão? \\n\\nEsta &5Armadura Quântica&r tem status padrão semelhantes à &cArmadura de Netherita&r, mas, como o &aMekaSuit&r, pode usar Energia como um escudo. \\nEla também tem melhorias que podem ser instaladas para torná-lo ainda mais poderoso! Como Voo, Visão Noturna e até a capacidade de recarregar. \\n\\nMas a melhor parte é que ela pode ser Vinculada ao seu Sistema de Armazenamento! Então, você pode retirar automaticamente Energia dela e pegar qualquer Item, não importa onde você esteja.\\n\\nAlém disso, usar o conjunto completo pode impedir que a &aRadiação&r te mate."]
		}
		quest.76CDF08465700AA2.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Wardens Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"
			]
		}
		quest.4B9C54DA5CB6D5C9.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Silverfish da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"
			]
		}
		quest.65E733AACBE62EDB.quest_subtitle: {
			old: "Cidades Antigas"
			new: "Cidades Ancestrais"
		}
		quest.0CE23DBBBFBCC372.quest_desc: {
			old: ["A &6Armadura Mortem&r do mod &6Forbidden Arcanus&r é um conjunto de armadura básico de início de jogo que oferece proteção ligeiramente melhor que a armadura de couro. É notável pelo seu baixo custo de recursos e visual legal, mas é apenas um conjunto temporário de equipamento para usar."]
			new: ["A &6Armadura Mortem&r do mod &6Forbidden Arcanus&r é um conjunto de armadura básico de início de jogo que oferece proteção ligeiramente melhor que a armadura de couro. É notável pelo seu baixo custo de recursos e visual legal, mas é apenas um conjunto temporário de equipamento para usar.\\n\\n&4Nota para os que estão no Modo de Edição: Esta missão foi temporariamente oculta, pois a Armadura Mortem não possui uma receita no momento da escrita. Quando a Armadura Mortem se tornar craftável, seja através de Forbidden Arcanus ou KubeJS, remova esta nota e desoculte a missão."]
		}
		quest.1245126B4338C019.quest_subtitle: {
			old: "Mansão da Floresta"
			new: "Mansão na Floresta"
		}
		quest.0F1D6F4729CC38F3.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Esqueletos Wither da Wild Hunt."
				"{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"
			]
		}
		quest.729DCB919A92B735.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Breezes Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"
			]
		}
		quest.351159C55159C316.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Shulkers Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"
			]
		}
		quest.68DABFFB6B3E1A57.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Enderman Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"
			]
		}
		quest.66C21934DAFFAC7F.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Guardiões Anciãos Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"
			]
		}
		quest.39796D8EE440F318.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Husk da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"
			]
		}
	}
	"chapters/apothic_enchanting.snbt": {
		quest.377D6CF86BC1C64F.quest_desc: {
			old: ["O &8Tomo da Desmontagem&r só retirará metade dos &5Encantamentos&r, enquanto o &8Tomo da Desmontagem Superior&r retirará todos os &5Encantamentos&r do Item! \\n\\nAmbos os &8Tomos&r quebrarão o Item em uso. \\n\\nPara &d&lInfundir&r nosso &8Tomo da Desmontagem&r em um &8Tomo da Desmontagem Superior&r, podemos usar 3 &9Soul-Touched Sculkshelves&r e 1 &dEstante Dracônica do End&r."]
			new: ["O &8Tomos de Desmontagem&r removerá apenas metade das &5Encantamentos&r, enquanto o &8Tomos de Desmontagem Superior&r removerá todos os &5Encantamentos&r do Item! \\n\\nAmbos os &8Tomos&r quebrarão o Item em uso, no entanto. \\n\\nPara &d&lInfundir&r nosso &8Tomo de Desmontagem&r em um &8Tomo de Desmontagem Superior&r, podemos usar 3 &9Estantes de Livro de Sculk Ecoantes&r e 15 Estantes de Livros, ou 4 Blocos de Draconium."]
		}
		quest.523DC411241B470A.quest_desc: {
			old: [
				"Todos os &5Encantamentos&r da &5Mesa de Encantamento&r são determinados pelos níveis de &aEterna&r, &cQuanta&r e &5Arcana&r. \\n\\nPodemos ver o Conjunto de &5Encantamentos&r disponíveis clicando no ? no Canto Superior Direito da INTERFACE da &5Mesa de Encantamento&r quando um Item está sendo &5Encantado&r. \\n\\nQuanto maior o &cQuanta&r, maior a chance de obtermos um &5Encantamento&r pior. Como &5Maldições do Desaparecimento &ou da &5Ligação&r! \\n\\nCom a &6Estante de Livros Envolta em Geodo da Estabilidade&r, ela eliminará as chances aumentadas de &5Encantamentos&r piores. \\n\\nVocê ainda poderá obter &cMaldições&r com ela, mas a uma taxa muito menor!"
				"{@pagebreak}"
				"Para criá-lo, precisaremos de um &7Estante de Livros&r, 7 Calcite e 1 &5Drusa de Ametista Brotante&r. \\n\\nA &5Drusa de Ametista Brotante&r não pode ser coletado pela Mineração, mesmo com &5Silk Touch&r. Você precisará de um Ritual ou de uma Infusão para obter um, então!"
			]
			new: [
				"Todos os &5Encantamentos&r da &5Mesa de Encantamentos&r são determinados pelos Níveis de &aEterna&r, &cQuanta&r e &5Arcana&r. \n\nPodemos ver o conjunto de &5Encantamentos&r disponíveis clicando no ? no Canto Superior Direito da GUI da &5Mesa de Encantamentos&r quando um Item está sendo &5Encantado&r. \n\nQuanto maior o &cQuanta&r, maior a chance de aparecer um &5Encantamento&r mais fraco. \n\nCom a &6Estante de Livros Envolta em Geodo de Estabilidade&r, as chances aumentadas de Encantamentos piores serão eliminadas."
				"{@pagebreak}"
				"Para criá-lo, precisaremos de um &7Estante de Livros&r, 7 Calcite e 1 &5Drusa de Ametista Brotante&r. \\n\\nA &5Drusa de Ametista Brotante&r não pode ser coletado pela Mineração, mesmo com &5Silk Touch&r. Você precisará de um Ritual ou de uma Infusão para obter um, então!"
			]
		}
		quest.3D31B94CC42BCE43.quest_desc: {
			old: ["O &8Tomo da Extração&r é o &8Tomo&r que estamos procurando! Ele removerá todos os &5Encantamentos&r e deixará o Item intacto! \\n\\nPara fazê-lo, precisaremos &d&lInfundir&r nosso &8Tomo da Sucata Superior&r. \\n\\nPodemos apenas adicionar outra &9Prateleira de Sculk Tocada pela Alma&r à nossa Mesa anterior para ter o suficiente!"]
			new: ["O &8Tomo de Extração&r é o &8Tomo&r que estamos procurando! Ele removerá todos os &5Encantamentos&r e deixará o Item intacto! \\n\\nPara criá-lo, precisaremos &d&lInfundir&r nosso &8Tomo de Desmontagem Superior&r. \\n\\nPodemos usar a configuração anterior para isso."]
		}
	}
}
