{
	id: "b4f5c736-477c-4e81-800e-ce3d0ad1249a"
	type: "party"
	owner: "3496125e-b842-38d5-bc1a-8d2b346e739b"
	ranks: {
		68e3c53b-605d-3649-a09a-5394f575a444: "member"
		3496125e-b842-38d5-bc1a-8d2b346e739b: "owner"
		03ba567e-b2bc-3d0a-8152-633f232f386d: "member"
		948fd160-ad50-342f-8880-80919e67fffb: "member"
	}
	properties: {
		"ftbteams:display_name": "Clã do gordão"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59A0"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763781210769L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Lupes\"],\"color\":\"yellow\"}" }
		{ from: "3496125e-b842-38d5-bc1a-8d2b346e739b", date: 1763781221012L, text: "{\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"text\":\"Jovem_DeusXD1\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "3496125e-b842-38d5-bc1a-8d2b346e739b", date: 1763781221014L, text: "{\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"text\":\"FR4N\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "3496125e-b842-38d5-bc1a-8d2b346e739b", date: 1763781591238L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Jovem_DeusXD1\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "3496125e-b842-38d5-bc1a-8d2b346e739b", date: 1763781591239L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"FR4N\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763781594608L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"FR4N\"],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763781596875L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Jovem_DeusXD1\"],\"color\":\"green\"}" }
		{ from: "3496125e-b842-38d5-bc1a-8d2b346e739b", date: 1763825077776L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"VRCAT\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763825083200L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"VRCAT\"],\"color\":\"green\"}" }
	]
	extra: { }
}
