// Compost colors for ars_elemental. You may add your own colors, change existing ones, or remove colors that aren't needed.
air_bangle, #ffda5c
air_boots, #ffffea
air_boots_heavy, #ffffea
air_caster_tome, #bcc647
air_chestplate, #d6d0a7
air_focus, #ffff75
air_hat, #e7e3c5
air_helmet, #e7e3c5
air_hood, #e7e3c5
air_leggings, #fffff2
air_leggings_heavy, #fffff2
air_pants, #fffff2
air_robes, #d6d0a7
air_shoes, #ffffea
air_tunic, #d6d0a7
anima_bangle, #deb476
anima_caster_tome, #696646
anima_essence, #afafaf
aqua_boots, #4617c
aqua_boots_heavy, #4617c
aqua_chestplate, #2991a4
aqua_hat, #4daaa7
aqua_helmet, #4daaa7
aqua_hood, #4daaa7
aqua_leggings, #586ab
aqua_leggings_heavy, #586ab
aqua_pants, #586ab
aqua_robes, #2991a4
aqua_shoes, #4617c
aqua_tunic, #2991a4
base_bangle, #ffa0a4
caster_bag, #a0a0a0
curio_bag, #a54ba0
debug, #e1c882
earth_bangle, #bed372
earth_boots, #322820
earth_boots_heavy, #322820
earth_caster_tome, #6fc550
earth_chestplate, #527629
earth_focus, #73e055
earth_hat, #689637
earth_helmet, #689637
earth_hood, #689637
earth_leggings, #3e4319
earth_leggings_heavy, #3e4319
earth_pants, #3e4319
earth_robes, #527629
earth_shoes, #322820
earth_tunic, #527629
fire_bangle, #ff8c3a
fire_boots, #8d3304
fire_boots_heavy, #8d3304
fire_caster_tome, #de7c4e
fire_chestplate, #cf661c
fire_focus, #ffcf54
fire_hat, #de8029
fire_helmet, #de8029
fire_hood, #de8029
fire_leggings, #ab4719
fire_leggings_heavy, #ab4719
fire_pants, #ab4719
fire_robes, #cf661c
fire_shoes, #8d3304
fire_tunic, #cf661c
firenando_charm, #ff9b2d
flashjack_charm, #f5c946
flashjack_shards, #b5c687
flashpine_pod, #ffd320
lesser_air_focus, #ffff7f
lesser_earth_focus, #eeff8d
lesser_fire_focus, #ffeb73
lesser_water_focus, #f1f4d0
manipulation_caster_tome, #cc983a
mark_of_mastery, #ffff80
necrotic_focus, #943c22
siren_charm, #b9e1af
siren_shards, #b5beb1
sparkflower, #d3cd5e
summon_bangle, #fbc3a4
thread_shock, #b9a5ab
thread_spore, #ccbcbb
thread_summon, #cab9b8
water_bangle, #e8c6aa
water_caster_tome, #7f98b8
water_focus, #bed6ff
yellow_archwood_sapling, #d9e354
